Population size: 100

Desired properties:
	Num of nodes: 25
	Average degree: 2.8
	Transitivity: 0.12
	Clustering coefficient: 0.13
	Num of connected components: 4

Results:
	Node degrees: [(0, 9), (1, 7), (2, 12), (3, 7), (4, 8), (5, 8), (6, 4), (7, 9), (8, 6), (9, 9), (10, 7), (11, 8), (12, 8), (13, 11), (14, 9), (15, 7), (16, 10), (17, 7), (18, 7), (19, 12), (20, 8), (21, 7), (22, 9), (23, 9), (24, 10)]
	Average clustering coefficient: 0.28295815295815285
	Number of connected components: 1
	Transivity: 0.2846441947565543
	Fitness: -1.028002347714707
