Population size: 50

Desired properties:
	Num of nodes: 25
	Average degree: 6.8
	Transitivity: 0.26454033771106944
	Clustering coefficient: 0.29514285714285715
	Num of connected components: 1

Results:
	Node degrees: [(0, 8), (1, 6), (2, 12), (3, 9), (4, 9), (5, 8), (6, 7), (7, 9), (8, 9), (9, 8), (10, 10), (11, 7), (12, 5), (13, 8), (14, 7), (15, 8), (16, 9), (17, 8), (18, 13), (19, 8), (20, 8), (21, 11), (22, 9), (23, 10), (24, 8)]
	Average clustering coefficient: 0.3013166833166833
	Number of connected components: 1
	Transivity: 0.30532544378698223
	Fitness: -0.08215893224973897
