Population size: 50

Desired properties:
	Num of nodes: 25
	Average degree: 2.8
	Transitivity: 0.12
	Clustering coefficient: 0.13
	Num of connected components: 4

Results:
	Node degrees: [(0, 7), (1, 11), (2, 7), (3, 6), (4, 5), (5, 8), (6, 6), (7, 7), (8, 9), (9, 10), (10, 10), (11, 9), (12, 5), (13, 5), (14, 6), (15, 10), (16, 10), (17, 6), (18, 9), (19, 8), (20, 7), (21, 9), (22, 6), (23, 11), (24, 9)]
	Average clustering coefficient: 0.22167965367965364
	Number of connected components: 1
	Transivity: 0.23916083916083916
	Fitness: -0.9116404928404928
