Population size: 50

Desired properties:
	Num of nodes: 25
	Average degree: 2.8
	Transitivity: 0.12
	Clustering coefficient: 0.13
	Num of connected components: 4

Results:
	Node degrees: [(0, 3), (1, 3), (2, 8), (3, 8), (4, 5), (5, 1), (6, 2), (7, 5), (8, 4), (9, 6), (10, 0), (11, 4), (12, 5), (13, 4), (14, 2), (15, 4), (16, 4), (17, 2), (18, 1), (19, 5), (20, 5), (21, 4), (22, 3), (23, 6), (24, 8)]
	Average clustering coefficient: 0.09561904761904762
	Number of connected components: 2
	Transivity: 0.12735849056603774
	Fitness: -0.46733944294699015
