Population size: 50
Desired properties:
	Num of nodes: 25
	Average degree: 13
	Transitivity: 0.352
	Clustering coefficient: 0.567
	Num of connected components: 3
Results:
	Node degrees: [(0, 12), (1, 13), (2, 12), (3, 14), (4, 12), (5, 13), (6, 18), (7, 13), (8, 15), (9, 9), (10, 17), (11, 14), (12, 14), (13, 11), (14, 13), (15, 10), (16, 14), (17, 13), (18, 12), (19, 11), (20, 13), (21, 12), (22, 11), (23, 15), (24, 11)]
	Average clustering coefficient: 0.5275935241229359
	Number of connected components: 1
	Transivity: 0.5229357798165137
	Fitness: -0.4127422556935778
