Population size: 50

Desired properties:
	Num of nodes: 25
	Average degree: 6.8
	Transitivity: 0.26454033771106944
	Clustering coefficient: 0.29514285714285715
	Num of connected components: 1

Results:
	Node degrees: [(0, 5), (1, 10), (2, 7), (3, 10), (4, 10), (5, 3), (6, 7), (7, 7), (8, 7), (9, 10), (10, 8), (11, 9), (12, 10), (13, 7), (14, 4), (15, 6), (16, 6), (17, 7), (18, 10), (19, 9), (20, 8), (21, 10), (22, 6), (23, 6), (24, 6)]
	Average clustering coefficient: 0.27765079365079365
	Number of connected components: 1
	Transivity: 0.27149321266968324
	Fitness: -0.0388449384506773
