Population size: 100

Desired properties:
	Num of nodes: 25
	Average degree: 6.8
	Transitivity: 0.26454033771106944
	Clustering coefficient: 0.29514285714285715
	Num of connected components: 1

Results:
	Node degrees: [(0, 5), (1, 7), (2, 9), (3, 6), (4, 10), (5, 9), (6, 6), (7, 7), (8, 7), (9, 6), (10, 6), (11, 11), (12, 6), (13, 9), (14, 6), (15, 14), (16, 6), (17, 10), (18, 9), (19, 8), (20, 10), (21, 7), (22, 8), (23, 8), (24, 8)]
	Average clustering coefficient: 0.28493750693750697
	Number of connected components: 1
	Transivity: 0.26902173913043476
	Fitness: -0.0370867516247155
