Population size: 100
Desired properties:
	Num of nodes: 25
	Average degree: 2.8
	Transitivity: 0.12
	Clustering coefficient: 0.13
	Num of connected components: 4
Results:
	Node degrees: [(0, 2), (1, 1), (2, 1), (3, 4), (4, 3), (5, 4), (6, 3), (7, 5), (8, 5), (9, 4), (10, 6), (11, 4), (12, 3), (13, 2), (14, 6), (15, 5), (16, 6), (17, 5), (18, 6), (19, 5), (20, 7), (21, 2), (22, 6), (23, 4), (24, 7)]
	Average clustering coefficient: 0.14857142857142858
	Number of connected components: 2
	Transivity: 0.15789473684210525
	Fitness: -0.48526616541353385
