Population size: 50
Desired properties:
	Num of nodes: 25
	Average degree: 2.8
	Transitivity: 0.12
	Clustering coefficient: 0.13
	Num of connected components: 4
Results:
	Node degrees: [(0, 9), (1, 11), (2, 10), (3, 8), (4, 8), (5, 9), (6, 11), (7, 10), (8, 9), (9, 15), (10, 6), (11, 10), (12, 9), (13, 6), (14, 10), (15, 5), (16, 15), (17, 6), (18, 11), (19, 11), (20, 10), (21, 10), (22, 9), (23, 10), (24, 10)]
	Average clustering coefficient: 0.3882741702741703
	Number of connected components: 1
	Transivity: 0.38020351526364476
	Fitness: -1.2528776855378152
