Population size: 50
Desired properties:
	Num of nodes: 25
	Average degree: 2.8
	Transitivity: 0.12
	Clustering coefficient: 0.13
	Num of connected components: 4
Results:
	Node degrees: [(0, 12), (1, 10), (2, 11), (3, 8), (4, 12), (5, 9), (6, 13), (7, 9), (8, 15), (9, 13), (10, 10), (11, 9), (12, 15), (13, 11), (14, 10), (15, 12), (16, 10), (17, 11), (18, 11), (19, 11), (20, 10), (21, 15), (22, 8), (23, 11), (24, 10)]
	Average clustering coefficient: 0.4472032412032413
	Number of connected components: 1
	Transivity: 0.44173063503140264
	Fitness: -1.4037338762346439
