Population size: 100
Desired properties:
	Num of nodes: 25
	Average degree: 2.8
	Transitivity: 0.12
	Clustering coefficient: 0.13
	Num of connected components: 4
Results:
	Node degrees: [(0, 8), (1, 14), (2, 11), (3, 9), (4, 10), (5, 8), (6, 10), (7, 12), (8, 4), (9, 10), (10, 14), (11, 14), (12, 9), (13, 11), (14, 8), (15, 14), (16, 9), (17, 8), (18, 11), (19, 11), (20, 11), (21, 7), (22, 7), (23, 9), (24, 11)]
	Average clustering coefficient: 0.3941798201798203
	Number of connected components: 1
	Transivity: 0.39532944120100083
	Fitness: -1.283509261380821
